#!KAMAILIO

loadmodule "pv.so"
loadmodule "tm.so"

loadmodule "acc.so"
loadmodule "acc_diameter.so"
loadmodule "acc_json.so"
loadmodule "acc_radius.so"
loadmodule "alias_db.so"
# loadmodule "app_java.so"
loadmodule "app_jsdt.so"
loadmodule "app_lua.so"
loadmodule "app_lua_sr.so"
loadmodule "app_mono.so"
loadmodule "app_perl.so"
loadmodule "app_python.so"
loadmodule "app_python3.so"
loadmodule "app_ruby.so"
loadmodule "app_sqlang.so"
loadmodule "async.so"
loadmodule "auth.so"
loadmodule "auth_db.so"
loadmodule "auth_diameter.so"
loadmodule "auth_ephemeral.so"
loadmodule "auth_identity.so"
loadmodule "auth_radius.so"
loadmodule "auth_xkeys.so"
loadmodule "avp.so"
loadmodule "avpops.so"
loadmodule "benchmark.so"
loadmodule "blst.so"
loadmodule "call_control.so"
loadmodule "call_obj.so"
loadmodule "carrierroute.so"
loadmodule "cdp.so"
loadmodule "cdp_avp.so"
loadmodule "cfg_db.so"
loadmodule "cfg_rpc.so"
loadmodule "cfgt.so"
loadmodule "cfgutils.so"
loadmodule "cnxcc.so"
loadmodule "corex.so"
loadmodule "counters.so"
loadmodule "cplc.so"
loadmodule "crypto.so"
loadmodule "ctl.so"
loadmodule "db2_ldap.so"
loadmodule "db2_ops.so"
loadmodule "db_berkeley.so"
# loadmodule "db_cassandra.so"
loadmodule "db_cluster.so"
loadmodule "db_flatstore.so"
loadmodule "db_mongodb.so"
loadmodule "db_mysql.so"
# loadmodule "db_oracle.so"
loadmodule "db_perlvdb.so"
loadmodule "db_postgres.so"
loadmodule "db_redis.so"
loadmodule "db_sqlite.so"
loadmodule "db_text.so"
loadmodule "db_unixodbc.so"
loadmodule "debugger.so"
#!ifndef WITH_IMS
loadmodule "dialog.so"
#!endif
loadmodule "dialplan.so"
loadmodule "dispatcher.so"
loadmodule "diversion.so"
loadmodule "dmq.so"
loadmodule "dmq_usrloc.so"
# loadmodule "dnssec.so"
loadmodule "domain.so"
loadmodule "domainpolicy.so"
loadmodule "drouting.so"
loadmodule "enum.so"
loadmodule "erlang.so"
loadmodule "evapi.so"
loadmodule "evrexec.so"
loadmodule "exec.so"
loadmodule "geoip.so"
loadmodule "geoip2.so"
loadmodule "group.so"
loadmodule "gzcompress.so"
loadmodule "h350.so"
loadmodule "htable.so"
loadmodule "http_async_client.so"
loadmodule "http_client.so"
loadmodule "imc.so"
loadmodule "ims_auth.so"
loadmodule "ims_charging.so"
#!ifdef WITH_IMS
loadmodule "ims_dialog.so"
#!endif
loadmodule "ims_diameter_server.so"
loadmodule "ims_icscf.so"
loadmodule "ims_ipsec_pcscf"
loadmodule "ims_isc.so"
loadmodule "ims_ocs.so"
loadmodule "ims_qos.so"
loadmodule "ims_registrar_pcscf.so"
#!ifdef WITH_IMS
loadmodule "ims_registrar_scscf.so"
#!endif
loadmodule "ims_usrloc_pcscf.so"
loadmodule "ims_usrloc_scscf.so"
loadmodule "ipops.so"
loadmodule "jansson.so"
loadmodule "janssonrpcc.so"
loadmodule "json.so"
loadmodule "jsonrpcc.so"
loadmodule "jsonrpcs.so"
# loadmodule "jwt.so"
loadmodule "kafka.so"
loadmodule "kazoo.so"
loadmodule "keepalive.so"
loadmodule "kemix.so"
loadmodule "kex.so"
loadmodule "lcr.so"
loadmodule "ldap.so"
loadmodule "log_custom.so"
loadmodule "log_systemd.so"
loadmodule "lost"
loadmodule "lrkproxy"
loadmodule "lwsc"
loadmodule "malloc_test.so"
loadmodule "mangler.so"
loadmodule "matrix.so"
loadmodule "maxfwd.so"
loadmodule "mediaproxy.so"
loadmodule "memcached.so"
loadmodule "misc_radius.so"
loadmodule "mohqueue.so"
loadmodule "mqtt.so"
loadmodule "mqueue.so"
loadmodule "msilo.so"
loadmodule "msrp.so"
loadmodule "mtree.so"
loadmodule "nathelper.so"
loadmodule "nat_traversal.so"
# loadmodule "ndb_cassandra.so"
loadmodule "ndb_mongodb.so"
loadmodule "ndb_redis.so"
loadmodule "nosip.so"
# loadmodule "nsq.so"
# loadmodule "osp.so"
loadmodule "outbound.so"
loadmodule "p_usrloc.so"
loadmodule "path.so"
loadmodule "pdb.so"
loadmodule "pdt.so"
loadmodule "peering.so"
loadmodule "permissions.so"
loadmodule "phonenum.so"
loadmodule "pike.so"
loadmodule "pipelimit.so"
loadmodule "prefix_route.so"
loadmodule "presence.so"
loadmodule "presence_conference.so"
loadmodule "presence_dialoginfo.so"
loadmodule "presence_mwi.so"
loadmodule "presence_profile.so"
loadmodule "presence_reginfo.so"
loadmodule "presence_xml.so"
loadmodule "print.so"
loadmodule "print_lib.so"
loadmodule "pua.so"
loadmodule "pua_bla.so"
loadmodule "pua_dialoginfo.so"
loadmodule "pua_json"
loadmodule "pua_reginfo.so"
loadmodule "pua_rpc.so"
loadmodule "pua_usrloc.so"
loadmodule "pua_xmpp.so"
loadmodule "pv_headers"
loadmodule "qos.so"
loadmodule "rabbitmq.so"
loadmodule "ratelimit.so"
loadmodule "regex.so"
#!ifndef WITH_IMS
loadmodule "registrar.so"
#!endif
loadmodule "rls.so"
loadmodule "rr.so"
loadmodule "rtimer.so"
loadmodule "rtjson.so"
# loadmodule "rtp_media_server"
#!ifndef WITH_RTPPROXY
loadmodule "rtpengine.so"
#!else
loadmodule "rtpproxy.so"
#!endif
loadmodule "sanity.so"
loadmodule "sca.so"
loadmodule "sctp.so"
loadmodule "sdpops.so"
loadmodule "seas.so"
loadmodule "secfilter"
# loadmodule "secsipid"
# loadmodule "secsipid_proc"
loadmodule "sipcapture.so"
loadmodule "sipdump.so"
loadmodule "sipjson.so"
loadmodule "sipt.so"
loadmodule "siptrace.so"
loadmodule "siputils.so"
loadmodule "sl.so"
loadmodule "sms.so"
loadmodule "smsops.so"
loadmodule "snmpstats.so"
loadmodule "speeddial.so"
loadmodule "sqlops.so"
loadmodule "ss7ops.so"
loadmodule "sst.so"
loadmodule "statistics.so"
loadmodule "statsc.so"
loadmodule "statsd.so"
# loadmodule "stirshaken"
loadmodule "stun.so"
loadmodule "sworker"
loadmodule "systemdops"
loadmodule "tcpops.so"
loadmodule "textops.so"
loadmodule "textopsx.so"
loadmodule "timer.so"
loadmodule "tls.so"
loadmodule "tmrec.so"
loadmodule "tmx.so"
loadmodule "topoh.so"
loadmodule "topos.so"
loadmodule "topos_redis.so"
loadmodule "tsilo.so"
loadmodule "uac.so"
loadmodule "uac_redirect.so"
loadmodule "uid_auth_db.so"
loadmodule "uid_avp_db.so"
loadmodule "uid_domain.so"
loadmodule "uid_gflags.so"
loadmodule "uid_uri_db.so"
loadmodule "uri_db.so"
#!ifdef KAMAILIO_5_5
loadmodule "userblocklist.so"
#!else
loadmodule "userblacklist.so"
#!endif
loadmodule "usrloc.so"
loadmodule "utils.so"
loadmodule "uuid.so"
loadmodule "websocket.so"
loadmodule "xcap_client.so"
loadmodule "xcap_server.so"
loadmodule "xhttp.so"
loadmodule "xhttp_pi.so"
loadmodule "xhttp_prom.so"
loadmodule "xhttp_rpc.so"
loadmodule "xlog.so"
loadmodule "xmlops.so"
loadmodule "xmlrpc.so"
loadmodule "xmpp.so"
loadmodule "xprint.so"

request_route {
	exit;
}
